<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/exitButton/ExitButton.qml</file>
        <file>ui/hoverRect/HoveredArea.qml</file>
        <file>ui/planetInfos/earthInfo.qml</file>
        <file>MainPage.qml</file>
        <file>ui/planetInfos/mercuryInfo.qml</file>
        <file>ui/planetInfos/venusInfo.qml</file>
        <file>ui/planetInfos/marsInfo.qml</file>
        <file>ui/planetInfos/jupiterInfo.qml</file>
        <file>ui/planetInfos/saturnInfo.qml</file>
        <file>ui/planetInfos/uranusInfo.qml</file>
        <file>ui/planetInfos/neptuneInfo.qml</file>
        <file>ui/background/Background.qml</file>
        <file>ui/background/InfoText.qml</file>
        <file>ui/exitButton/BackButton.qml</file>
        <file>ui/charts/DonutChart.qml</file>
        <file>ui/charts/mercuryDonut.qml</file>
        <file>ui/exitButton/DonutButton.qml</file>
        <file>ui/charts/earthDonut.qml</file>
        <file>ui/charts/venusDonut.qml</file>
        <file>ui/charts/marsDonut.qml</file>
        <file>ui/charts/jupiterDonut.qml</file>
        <file>ui/charts/neptuneDonut.qml</file>
        <file>ui/charts/saturnDonut.qml</file>
        <file>ui/charts/uranusDonut.qml</file>
    </qresource>
</RCC>
